REACT_APP_BASE_URL = YOUR_APPLICATION_BASE_URL
REACT_APP_FIREBASE_KEY =AIzaSyCWg--xLweNyghvxErzO1IubmD3d22sURA
REACT_APP_FIREBASE_APP_ID = netflixgpt-c57d3

REACT_APP_OPENAI_KEY=YOUR_API_KEY_WILL_HERE
REACT_APP_TMDB_KEY=YOUR_API_KEY_WILL_HERE
